MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#333333" >

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0"
            VerticalOptions="Center">
    
            <Border Stroke="#C49B33"
                    StrokeThickness="5"
                    Margin="0,10,0,10"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100" />
                </Border.StrokeShape>
                <Image Source="vincent.jpg"
                       WidthRequest="70"
                       HeightRequest="70"
                       Aspect="AspectFill" />
            </Border>

            <Label Text="Vincent van Gogh"
                   FontSize="30"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center"/>
            <Label Text="Dutch, 1853 - 1890"
                   FontSize="14"
                   TextColor="LightGray"
                   HorizontalOptions="Center"
                   Margin="0,0,0,15" />

            <VerticalStackLayout VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 Padding="20,0">
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Was a Dutch Post-Impressionist painter who is among the most famous and influential... "
                                          FontSize="14"
                                          TextColor="GhostWhite">
                                    </Span>
                                    <Span Text="Read more"
                                          FontSize="14"
                                          TextColor="Orange">
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Label Text=" figures in the history of Western art. In just over a decade he created approximately 2100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold, symbolic colours, and dramatic, impulsive and highly expressive brushwork that contributed to the foundations of modern art. Only one of his paintings was known by name to have been sold during his lifetime. Van Gogh became famous after his suicide at age 37, which followed years of poverty and mental illness."
                               FontSize="14"
                               TextColor="GhostWhite"
                               HorizontalOptions="Center"
                               LineBreakMode="WordWrap" />
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </VerticalStackLayout>
            

            <BoxView HeightRequest="2"
                     Color="LightGray"
                     Margin="0,20"
                     Opacity="0.2"
                     HorizontalOptions="FillAndExpand" />

            <Grid ColumnDefinitions="*,*,*,*">
                <VerticalStackLayout Grid.Column="0"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start">
                    <Label Text="$7.5m"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Record"
                           TextColor="LightGray"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start">
                    <Label Text="$3.5m"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Average"
                           TextColor="LightGray"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="2"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start">
                    <Label Text="+598%"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="General"
                           TextColor="LightGray"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="3"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Start">
                    <Label Text="12"
                           TextColor="White"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label Text="Items"
                           TextColor="LightGray"
                           HorizontalOptions="Center" />
                </VerticalStackLayout>
            </Grid>

            <BoxView HeightRequest="2"
                     Color="LightGray"
                     Margin="0,20"
                     Opacity="0.2"
                     HorizontalOptions="FillAndExpand" />
            
            <Label Text="Other Van Gogh Works"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Start" 
                   Padding="20,0"/>
            
            <CollectionView ItemsSource="{Binding VanGoghWorks}"
                            x:Name="collectionView">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10"
                                     Orientation="Vertical"
                                     Span="2"
                                     VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        <Grid Padding="10"
                              BackgroundColor="#333333"
                              RowDefinitions="*,*,*"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">
                            
                            <StackLayout >
                                <Border Padding="0"
                                        Background="Transparent"
                                        StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <StackLayout>
                                        <Image Grid.Row="0"
                                               Source="{Binding Image}"
                                               WidthRequest="150"
                                               HeightRequest="200"
                                               Aspect="AspectFill" />

                                        <Label Grid.Row="1"
                                               Text="{Binding Title}"
                                               Padding="0,5,0,3"
                                               TextColor="White"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />

                                        <Label Grid.Row="2"
                                               Text="{Binding Price}"
                                               TextColor="LightGray"
                                               VerticalOptions="Center"
                                               HorizontalOptions="Start" />
                                    </StackLayout>
                                    
                                </Border>
                            </StackLayout>
                            
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
